<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
   margin: 0;
    padding: 0;
   background-image: url("./images1/Water.jpg");
   background-position-x: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
     background-size: 1400px 900px;
}

.login-box{
    width: 370px;
    height: 420px;
    background: rgba(0, 0, 0, 0); 
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.login-box p{ 

    margin: 0;
    padding: 0;
    font-weight: bold;

}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
        </style>
        

       
    </head>
    <body>
        <div class="login-box">
    <img src="./images1/opp.png" class="avatar">
      <div><form action="forgotpsw" method="POST"><br>
       <p>Enter username:</p>
       <input type="text" name="id" placeholder="Enter id">
       <p>Enter  changepassword:</p>
       <input type="password" name="psw" placeholder="Enter password">
       <p>Enter  confirmpassword:</p>
       <input type="password" name="psw" placeholder="Enter password">
       <p>  Some Secert Questions</p>
 <input type="checkbox" name="petname" value="petname"><p>what is your petname</p>
        <input type="text" name="petname" placeholder="Enter petname">
   <input type="checkbox" name="colour" ><p>what is your favorite colour</p>
        <input type="text" name="petname"  placeholder="Enter colour">
 <input type="checkbox" name="petname" ><p>what is your birth place</p>
            <input type="text" name="colour"  placeholder="birthplace">
              </form>
                        <form action="Login.html"> 
      <a><input type="submit" name="submit"></a>
</form>               
        </div>
        </div>
    </body>
</html>
