 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transparent Login Form Design </title>
    <style>
         body {
   margin: 0;
    padding: 0;
   background-image: url("./images1/v1.jpg");
    background-position: center;
    font-family: sans-serif;
     background-repeat: no-repeat;
     background-size: 1400px 1600px;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0); 
    color: #22a6b3;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #22a6b3;
    background: transparent;
    outline: none;
    height: 40px;
    color: #22a6b3;
    font-size: 16px;
}
.login-box button[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #22a6b3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
    </style>
</head>
    <body>
    <div class="login-box">
    <img src="./images1/c1.jpg" class="avatar">
        <h1>Login Here</h1>
            <form action="login"> 
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
          <center><button type="submit">submit</button></center><br>
            <a href="changepasw.html"><font color="red">forgot password</font></a>
            </form>
        </div>
    </body>         
</html>