
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}
.header {
  padding: 10px;
  text-align: center;
  background:#795548;
  color:white;
width: 100%;
  
}
.footer {
   padding:14px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#795548;
   color:white;
   text-align: center;
}
.header h1 {
  font-size: 40px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 3px;
  height: 690px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
   margin:10px;
  padding:0px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 750px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:#ecf0f1;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 22px;
  color: white;
  background-color: #795548;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  
  width: 100%;
  border: 8px solid #3F51B5;
}

th, td {
  
  text-align: center;
  padding: 19px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #ecf0f1;
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
.main {
  padding: 16px;
  margin-top: 130px;
  height: 400px;  
 
/*scrolling */
}
.main {
  margin-left: 280px;
/*position in px */
  font-size: 28px; 
  padding: 0px 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1>NOTICES</h1>
  
</div>

<div class="row">
  <div class="column" style="background-color:#ecf0f1;">
    <h1 style="text-align:center; color:black">ADD NOTICE </h1>
    <br>
<div class="card">
  <img src="../images1/w2.png" alt="Denim Jeans" style="width:100%">
  <h2>ADD NOTICE HERE</h2>
  <p class="price">CHITKARA UNIVERSITY</p>
  
  <p><button>Add Notice</button></p>
</div>

  </div>
    <div class="column" style="background-color:#ecf0f1;">
        <center> <h1  style="color:black">NOTICES UPDATES</h1></center><br>
    <div class="container">
           
 <table class="table">
    <thead>
      <tr class="table-primary">
       
        <th>NOTICE UPDATED</th>
        <th>TIME</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-light">
        
        <td>BATCH-2018(attention)-summer exchange program</td>
        <td>0 sec ago</td>
      </tr>
      <tr class="table-primary">
        <td>BATCH-2018(attention)-Transport arrangement</td>
        <td>10 mins ago</td>
      </tr>
      <tr class="table-light">
        <td>BATCH-2016(attention)-summer exchange program</td>
        <td>10 sec ago</td>
      </tr>
      <tr class="table-primary">
        <td>BATCH-2017-Result declared</td>
        <td>10 mins ago</td>
      </tr><tr class="table-light">
        <td>Transport arrangement-pre-placement talk!!</td>
        <td>12 mins ago</td>
      </tr><tr class="table-primary">
       <td>Attention all batches-Summer excahnge program in france</td>
        <td>1 hour ago</td>
      </tr><tr class="table-light">
        <td>Chancellor day-All Batches</td>
        <td>3 mins ago</td>
      </tr>
      <tr class="table-primary">
        <td>Batch-2016 pre- placement talk</td>
        <td>22 mins ago</td>
      </tr><tr class="table-light">
       <td>English Classes-BATCH-2016,2017</td>
        <td>1 hour ago</td>
      </tr><tr class="table-primary">
        <td>Transport arrangement-2 april</td>
        <td>2 days ago</td>
      </tr>
      
    </tbody>
  </table>
</div>
  </div>
</div>

<div class="row">
<div class="column" style="background-color:#795548; width:1780px; height:580px;">
   <table style="border: 8px solid #ecf0f1;">
       <center><font color="white" size="19">NOTICES UPDATED</font></center>
       <br>
  <tr style="color:white">
    <th style="width:60%">Notices</th>
    <th>Status</th>
    <th>Search</th>
  </tr>
  <tr>
    <td>Attention all batches-Summer excahnge program in france</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-search"></i></td>
  </tr>
  <tr style="color:white">
    <td>Batch-2016 pre- placement talk</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-search"></i></td>
  </tr>
  <tr>
    <td>Internet slow problem</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-search"></i></td>
  </tr>
  <tr style="color:white">
    <td>Transport arrangement-pre-placement talk!!</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-search"></i></td>
  </tr>
  <tr>
    <td>English Classes-BATCH-2016,2017</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-search"></i></td>
  </tr>
 <tr style="color:white">
    <td>BATCH-2018(attention)-summer exchange program</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-search"></i></td>
  </tr>
</table>

</div>
    <br><br>
<div class="footer">
  
    <br>
<font size="3" color="white"> 
<p>All trademarks are properties of their respective owners.©2017-Smart Travel™ Media Pvt Ltd.All rights reserved.</p>
</font>
</div>
</body>
</html>
